<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline</title>
    <style>
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
    }
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block; }
  body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color:#008080;
    }

.container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            
        }
        .image-section {
            width: 45%;
            text-align: center;
            margin-top: 50px;
            shape-outside: border-box;
            border: 3px solid #cdeef7;
            border: 1px solid #ddd;
            border-radius: 25px;
        }
        .image-section img {
            width: 65%;
            height: auto;
            
        }
        .text-section {
            margin-top: 10px;
            font-family: sans-serif;
            text-justify: inherit;
            text-decoration: solid;
        }
        .more {display: none;}
        button {
            margin-top: 10px;
            padding: 5px 10px;
        }
.my-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

    </style>
</head>
<body>

    <div class="container">
        
        <div class="image-section">
            <h2><b>Cargo Systems</b></h2>
            <img src="images/cargo.png" alt="Image 1">
            <div class="text-section">
                <p><b>Business Process Analysis and Requirements Gathering</b> <br> I conducted an in-depth business process analysis, uncovering bottlenecks and efficiency gaps. I collaborated with stakeholders from airline operations, IT, and external vendors to gather and document requirements. These insights were translated into detailed functional specifications to ensure the upgraded system would meet both business objectives and regulatory standards.<br>
                     
                    <span id="dots1">...</span><span id="more1" class="more"><b>Stakeholder Collaboration and Workshops</b><br>Facilitating workshops with cross-functional teams, I ensured all stakeholders were aligned on project goals and expectations. This collaboration was essential to maintaining focus on the project's objectives and to encourage a shared vision across departments.<br>
                        <b>UAT and Requirements Traceability</b><br>I played a central role in supporting the development of test plans for User Acceptance Testing (UAT), making certain that the upgraded system met user and compliance needs. Additionally, I managed requirements traceability throughout the project lifecycle, meticulously tracking changes and ensuring accountability.<br>
                        <b>Transition Management and Impact Analysis</b><br>To ensure a seamless transition, I analyzed the impact of the new system on daily operations and developed training materials for end-users, providing hands-on support as they adapted to the upgraded platform.<br>
                        <b>Results and Impact</b><br>The system upgrade significantly improved cargo tracking, resource allocation, and operational efficiency. It met IATA regulatory standards, reduced operational downtime, and elevated customer satisfaction by providing transparent tracking and billing capabilities.

                    
                    </span>
                </p>
                <button onclick="toggleText('dots1', 'more1', this)" class="my-button" id="btn1">Read More</button>
            </div>
        </div>

        <!-- Second Image Section -->
        <div class="image-section">
            
            <h2><b>Crew Pairing and Rostering Integration</b></h2>
            <!-- <img src="images/fintech2.jpg"  width="300" height="300"alt="fintech"> -->
            <img src="images/pairing.png" alt="Image 2">
            <div class="text-section">
                <p>
                    <b>Business Process Analysis and Requirements Gathering</b><br>I conducted a comprehensive business process analysis to identify key areas for improvement in crew operations and fleet management. By collaborating with stakeholders and subject matter experts (SMEs), I gathered, documented, and prioritized requirements that would ensure the new system addressed both operational challenges and long-term organizational goals. These insights were captured in detailed functional specifications to guide the integration process. 
                    <span id="dots2">...</span><span id="more2" class="more"><b>Stakeholder Collaboration and Workshops</b><br>To ensure alignment across cross-functional teams, I facilitated workshops with stakeholders from Crew Ops, Fleet Management, and IT departments. This ensured a shared understanding of project objectives and fostered collaboration, helping prioritize high-impact features that maximized project value.<br>
                        <b>Product Backlog Management and Change Management</b><br>I played a central role in managing the product backlog, ensuring that user stories and acceptance criteria were clear and aligned with both business needs and technical requirements. My approach utilized behavior-driven development, helping to prioritize features that optimized resource efficiency. Additionally, I led the implementation of change management processes using tools such as Confluence, Jira, and Asana to track project progress and ensure smooth transitions.<br>
                        <b>UAT and Requirements Traceability</b><br>I supported the development of User Acceptance Testing (UAT) plans to validate that the integrated solution met both business and technical requirements. I ensured proper requirements traceability throughout the project lifecycle, maintaining accountability and visibility into changes, and ensuring all requirements were fully addressed.<br>
                        <b>Network Infrastructure Audits and Performance Optimization</b><br> conducted network infrastructure audits to optimize system performance and ensure adherence to security best practices. These audits helped ensure that the integrated systems were scalable and secure for long-term use.<br>
                        <b>Results and Impact</b><br>The integration of the pairing and rostering systems resulted in significant improvements in crew operations and fleet management. The project delivered a fully integrated solution that enhanced collaboration across teams, optimized resource allocation, and improved operational efficiency. The outcome was a scalable and adaptable system that supported the airline's long-term strategic objectives.
                    </span>
                </p>
                <button onclick="toggleText('dots2', 'more2', this)"class="my-button" id="btn2">Read More</button>
                
            </div>
        </div>
    </div>

    <script>
        function toggleText(dotsId, moreId, btn) {
            var dots = document.getElementById(dotsId);
            var moreText = document.getElementById(moreId);
            
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btn.innerHTML = "Read More"; 
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btn.innerHTML = "Read Less"; 
                moreText.style.display = "inline";
            }
        }
    </script>
</body>
</html>
