<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech</title>
    <style>
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
    }
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block; }
  body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color:#008080;
 
    }

.container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .image-section {
            width: 40%;
            text-align: center;
            margin-top: 50px;
            shape-outside: border-box;
            border: 3px solid #cdeef7;
        }
        .image-section img {
            width: 100%;
            height: 50%;
            border: 1px solid #ddd;
            border-radius: 25px;
        }
        .text-section {
            margin-top: 10px;
            font-family: sans-serif;
            text-justify: inherit;
            text-decoration: solid;
        }
        .more {display: none;}
        button {
            margin-top: 10px;
            padding: 5px 10px;
        }
.my-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

    </style>
</head>
<body>

    <div class="container">
        
        <div class="image-section">
            <h2>Data Migration</h2>
            <img src="images/fintech2.jpg" alt="Image 1">
            <div class="text-section">
                <p>
                    <b>Data Migration</b><br>My role involves collaborating closely with stakeholders to gather detailed migration requirements and analyze the legacy data structure, ensuring it aligns with Oracle’s data model
                    <span id="dots1">...</span><span id="more1" class="more">This analysis allows us to pinpoint data transformations needed to ensure compatibility. I work closely with stakeholders to gather and document detailed migration requirements, followed by extensive data mapping to align legacy fields with Oracle Cloud Fusion, establishing clear connections and ensuring data consistency. Leveraging ETL (Extract, Transform, Load) tools, I oversee the data extraction, transformation, and loading process to maintain data accuracy and integrity throughout migration. Additionally, I define validation and cleansing protocols to address data quality issues proactively.

                        Throughout the project, I facilitate User Acceptance Testing (UAT) sessions, validating that the migrated data meets business requirements and tracking any issues for resolution. I provide regular project updates, keeping stakeholders informed and aligning project milestones with their expectations. To ensure compliance, I address security and governance standards while working on data migration. Post-migration, I conduct a final validation to confirm data integrity, deliver training sessions to end users, and create detailed documentation. This approach supports a smooth transition to Oracle Cloud Fusion and empowers users to manage data effectively in the new system.</span>
                </p>
                <button onclick="toggleText('dots1', 'more1', this)" class="my-button" id="btn1">Read More</button>
            </div>
        </div>

        <!-- Second Image Section -->
        <div class="image-section">
            
            <h2>Cloud Infrastructure</h2>
            <!-- <img src="images/fintech2.jpg"  width="300" height="300"alt="fintech"> -->
            <img src="images/Gateways-1.png" alt="Image 2">
            <div class="text-section">
                <p>
                    <b>Cloud Infrastructure</b><br>I understand both platforms' capabilities in delivering scalable, reliable cloud services for digital transformation projects.
                    <span id="dots2">...</span><span id="more2" class="more"><br><b>GCP</b> offers a range of tools for data storage, big data analytics, and machine learning, allowing businesses to harness insights from structured and unstructured data. Its services, such as Google BigQuery for data warehousing, Cloud Pub/Sub for messaging, and Cloud Functions for serverless application development, enable efficient data handling and integration. GCP’s flexible infrastructure supports real-time data analysis and reporting, making it ideal for businesses seeking advanced analytics and insights-driven strategies. <br><b>Azure</b> provides a comprehensive suite of services for applications, data storage, and AI capabilities. Services like Azure SQL Database, Azure Blob Storage, and Data Factory facilitate ETL (Extract, Transform, Load) processes, while Azure DevOps offers robust CI/CD pipelines for streamlined development. Azure's AI and ML services, including Azure Machine Learning, empower businesses to leverage predictive analytics and custom models. Additionally, its extensive security and compliance features, such as Azure Policy and Security Center, are particularly beneficial for industries with stringent regulatory requirements. <br>I leverage both platforms to facilitate cloud migrations, data integration, and process automation, ensuring that business requirements align with the technical solutions provided by GCP and Azure services. This knowledge allows me to guide stakeholders in selecting appropriate services, defining data architecture, and achieving cost-effective, scalable solutions tailored to their needs.</span>
                </p>
                <button onclick="toggleText('dots2', 'more2', this)"class="my-button" id="btn2">Read More</button>
            </div>
        </div>
    </div>

    <script>
        function toggleText(dotsId, moreId, btn) {
            var dots = document.getElementById(dotsId);
            var moreText = document.getElementById(moreId);
            
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btn.innerHTML = "Read More"; 
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btn.innerHTML = "Read Less"; 
                moreText.style.display = "inline";
            }
        }
    </script>
</body>
</html>
