<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech</title>
    <style>
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
    }
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block; }
  body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color:#c6b4e2;
  
    }

.container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-section {
            width: 45%;
            text-align: center;
            margin-top: 50px;
            shape-outside: border-box;
            border: 3px solid #cdeef7;
        }
        .image-section img {
            width: 100%;
            height: auto;
        }
        .text-section {
            margin-top: 10px;
            font-family: sans-serif;
            text-justify: inherit;
            text-decoration: solid;
        }
        .more {display: none;}
        button {
            margin-top: 10px;
            padding: 5px 10px;
        }
.my-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

    </style>
</head>
<body>

    <div class="container">
        
        <div class="image-section">
            <h2><b>Insurance Claim Project</b></h2>
            <img src="images/insurance-vector.png" width="150" height="150" alt="Image 1">
            <div class="text-section">
                <p>
                    <b>Insurance Claim Project</b><br>I led the end-to-end process of developing and implementing an insurance claims application. My role involved gathering and documenting business requirements from stakeholders, conducting gap analysis to streamline the claims process, and aligning the solution with business objectives.
                    <span id="dots1">...</span><span id="more1" class="more">I collaborated closely with developers and testers, ensuring the integration of policy, claims, and customer data. Throughout the project, I facilitated workshops with key stakeholders, managed the product backlog, and coordinated User Acceptance Testing (UAT) to ensure the system met user needs. The project successfully enhanced operational efficiency, reduced processing times, and improved overall customer experience through automation and streamlined workflows.</span>
                </p>
                <button onclick="toggleText('dots1', 'more1', this)" class="my-button" id="btn1">Read More</button>
            </div>
        </div>

        <!-- Second Image Section -->
        <!-- <div class="image-section">
            
            <h2>Insurance Claim Project </h2>
            <img src="images/fintech2.jpg"  width="300" height="300"alt="fintech">
            <img src="images/logistics.png" alt="Image 2">
            <div class="text-section">
                <p>
                    I led this project involved the integration of an end-to-end supply chain management system for a third-party logistics (3PL) provider.  
                    <span id="dots2">...</span><span id="more2" class="more">My role involved facilitating workshops with sales, operations, and IT teams to define integration requirements and key performance indicators (KPIs), mapping existing logistics processes to identify inefficiencies, and creating functional and non-functional requirement specifications. I managed external software vendors to ensure seamless system integration and utilized Agile methodology to deliver iterative improvements across multiple sprints. I coordinated system testing, including stress tests, and oversaw the phased rollout of the new platform. As a result, the project achieved a 30% reduction in order processing time, improved on-time deliveries by 20%, and provided clients with real-time shipment tracking visibility.</span>
                </p>
                <button onclick="toggleText('dots2', 'more2', this)"class="my-button" id="btn2">Read More</button>
            </div>
        </div> -->
    </div>

    <script>
        function toggleText(dotsId, moreId, btn) {
            var dots = document.getElementById(dotsId);
            var moreText = document.getElementById(moreId);
            
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btn.innerHTML = "Read More"; 
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btn.innerHTML = "Read Less"; 
                moreText.style.display = "inline";
            }
        }
    </script>
</body>
</html>
